# Config generated by Ghostty Config

# before shaders:
# clipboard-read = allow
# clipboard-write = allow
# theme = vesper
# bold-is-bright = true
#
# background = #18191a
# background = #141415  # before shaders
# foreground = #e0def4
# selection-background = #44415a
# selection-foreground = #e0def4
# cursor-color = #e0def4
# cursor-text = #232136
# palette = 0=#393552
# palette = 1=#eb6f92
# palette = 2=#3e8fb0
# palette = 3=#f6c177
# palette = 4=#9ccfd8
# palette = 5=#c4a7e7
# palette = 6=#ea9a97
# palette = 7=#e0def4
# palette = 8=#6e6a86
# palette = 9=#eb6f92
# palette = 10=#3e8fb0
# palette = 11=#f6c177
# palette = 12=#9ccfd8
# palette = 13=#c4a7e7
# palette = 14=#ea9a97
# palette = 15=#e0def4
# font-size = 15 # this is what I was using before adding the shaders
# ---------- Look & feel ----------
font-family = "JetBrainsMono Nerd Font"
font-size = 14.5
line-height = 1.05

window-padding-x = 12
window-padding-y = 10

# macOS translucency + blur
background-opacity = 0.90
background-opacity-cells = true
background-blur = 20

theme = "Tokyo Night"

cursor-style = bar
cursor-style-blink = true
cursor-opacity = 0.9

split-divider-color = "#3a3a55"
unfocused-split-opacity = 0.80
unfocused-split-fill = "#000000"

# ---------- Shell ----------
command = zsh
scrollback-lines = 200000
render-ligatures = true
animation = true

macos-titlebar-style = tabs
macos-window-shadow = true
macos-option-as-alt = true

# ---------- Shaders (glow/CRT) ----------
# Place shaders in config/ghostty/shaders (repo path) -> ~/.config/ghostty/shaders (linked).
# custom-shader = ~/.config/ghostty/shaders/amber-crt.glsl
# custom-shader-animation = true

# ---------- Keybinds ----------
keybind = cmd+d:split-right
keybind = cmd+shift+d:split-down
keybind = cmd+w:close-surface

keybind = cmd+t:new-tab
keybind = cmd+shift+[:previous-tab
keybind = cmd+shift+]:next-tab

keybind = cmd+=':increase-font-size
keybind = cmd+'-':decrease-font-size
keybind = cmd+0:reset-font-size

keybind = cmd+b:toggle background-blur
keybind = cmd+shift+b:toggle background-opacity-cells

